<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A basic TCP server - Redis in Ruby</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pierre J" /><meta name="description" content="This chapter will cover the creation of a TCP server in ruby, as well as how to interact with it with netcat (nc), a utility bundled with macOS. We will briefly look at concurrency and parallelism and how threads can impact the behavior of our server." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://redis.pjam.me/post/basic-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ed89e8788339566efd132b46305badb7a3095f9af4b63c225252917044ec99de.css" rel="stylesheet">



<meta property="og:title" content="A basic TCP server" />
<meta property="og:description" content="This chapter will cover the creation of a TCP server in ruby, as well as how to interact with it with netcat (nc), a utility bundled with macOS. We will briefly look at concurrency and parallelism and how threads can impact the behavior of our server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://redis.pjam.me/post/basic-server/" />
<meta property="article:published_time" content="2020-05-16T15:54:30-04:00" />
<meta property="article:modified_time" content="2020-05-16T15:54:30-04:00" />
<meta itemprop="name" content="A basic TCP server">
<meta itemprop="description" content="This chapter will cover the creation of a TCP server in ruby, as well as how to interact with it with netcat (nc), a utility bundled with macOS. We will briefly look at concurrency and parallelism and how threads can impact the behavior of our server.">
<meta itemprop="datePublished" content="2020-05-16T15:54:30-04:00" />
<meta itemprop="dateModified" content="2020-05-16T15:54:30-04:00" />
<meta itemprop="wordCount" content="3251">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A basic TCP server"/>
<meta name="twitter:description" content="This chapter will cover the creation of a TCP server in ruby, as well as how to interact with it with netcat (nc), a utility bundled with macOS. We will briefly look at concurrency and parallelism and how threads can impact the behavior of our server."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Redis in Ruby</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/chapters/">
        <li class="mobile-menu-item">Table of Content</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Redis in Ruby</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/chapters/">Table of Content</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A basic TCP server</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-well-cover">What we&rsquo;ll cover</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#a-note-about-from-scratch">A note about &ldquo;from scratch&rdquo;</a></li>
    <li><a href="#lets-write-some-code">Let&rsquo;s write some code</a></li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#appendix---a-c-implementation-of-the-server">Appendix - A C implementation of the server</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="what-well-cover">What we&rsquo;ll cover</h2>
<p>This chapter will cover the creation of a TCP server in ruby, as well as how to interact with it with <code>netcat</code> (<code>nc</code>), a
utility bundled with macOS. We will briefly look at concurrency and parallelism and how threads can impact the behavior
of our server.</p>
<h2 id="introduction">Introduction</h2>
<p>The goal of this series of posts is to re-implement a Redis server, &ldquo;from scratch&rdquo;. At the time of this writing Redis
supports 9 different <a href="TODO">data types</a>, dozens of commands related to those data types as well as many features in the
<a href="https://redis.io/documentation#administration">Administration</a> category, such Redis Sentinel for High Availability.
I will start with a heavily simplified version of Redis, and slowly add more features, trying to get as close as
possible to what Redis supports today.
I&rsquo;m choosing Ruby for this language for no other reasons that I like it, and I find it fun to play with. Ruby is often
caracterized as a &ldquo;slow language&rdquo; but performance is not a big concern here. While I will make sure to make sound
implementation choices, the goal is to learn more about Redis, Ruby, networking, OS signals and so so and not to produce
a production ready software.</p>
<h2 id="a-note-about-from-scratch">A note about &ldquo;from scratch&rdquo;</h2>
<p>&ldquo;From scratch&rdquo; can be a an ambiguous term, especially with a languate like Ruby that provides so many features out of
the box.
So, my goal with this series will be to rely exclusively on the Ruby standard library. At the time of this writing,
April 2020, the latest Ruby version is 2.7.1.</p>
<h2 id="lets-write-some-code">Let&rsquo;s write some code</h2>
<p>The main Redis component is <code>redis-server</code>, which is an executable that starts a TCP server. When experimenting with
Redis, it is common to use <code>redis-cli</code>, which is an executable that starts a REPL client that connects to a redis server.
By default Redis runs on port 6379 locally.</p>
<p>The official Ruby documentation shows the following example for the <a href="http://ruby-doc.org/stdlib-2.7.1/libdoc/socket/rdoc/TCPServer.html">TCPServer
class</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;socket&#39;</span>

<span class="n">server</span> <span class="o">=</span> <span class="no">TCPServer</span><span class="o">.</span><span class="n">new</span> <span class="mi">2000</span> <span class="c1"># Server bind to port 2000</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="n">client</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">accept</span>    <span class="c1"># Wait for a client to connect</span>
  <span class="n">client</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&#34;Hello !&#34;</span>
  <span class="n">client</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&#34;Time is </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="si">}</span><span class="s2">&#34;</span>
  <span class="n">client</span><span class="o">.</span><span class="n">close</span>
<span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>Followed by the following example and comment: &ldquo;A more usable server (serving multiple clients)&rdquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;socket&#39;</span>

<span class="n">server</span> <span class="o">=</span> <span class="no">TCPServer</span><span class="o">.</span><span class="n">new</span> <span class="mi">2000</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="no">Thread</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">accept</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">client</span><span class="o">|</span>
    <span class="n">client</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&#34;Hello !&#34;</span>
    <span class="n">client</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&#34;Time is </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="si">}</span><span class="s2">&#34;</span>
    <span class="n">client</span><span class="o">.</span><span class="n">close</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>I will ignore the second example for now because concurrency/parallelism is a complicated topic and I want to address it
in depth in a later post.
So, for now, let&rsquo;s focus on the first example, line by line:</p>
<p>First, we require <code>'socket'</code>. Ruby&rsquo;s require syntax has always been weird to me, especially compared to more explicit
ones like Python&rsquo;s for instance.
After a bit of browsing the Ruby source code, my guess is that this require will add all the constants defined in the c
files <a href="https://github.com/ruby/ruby/tree/v2_7_1/ext/socket">in this folder</a> to <code>$LOAD_PATH</code>, making a bunch of classes
such as <a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/raddrinfo.c#L2689"><code>Addrinfo</code></a>,
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/unixserver.c#L118"><code>UnixServer</code></a>,
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/unixsocket.c#L584"><code>UNIXSocket</code></a>,
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/udpsocket.c#L238"><code>UDPSocket</code></a>,
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/tcpsocket.c#L88"><code>TCPSocket</code></a>,
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/tcpserver.c#L139"><code>TCPServer</code></a> &amp;
<a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/sockssocket.c#L68"><code>SOCKSocket</code></a>.
You can try this on your own in an <code>irb</code> shell, requiring any of these constants would fail before calling <code>require 'socket'</code> and would work afterwards:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">001</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="no">TCPSocket</span><span class="o">.</span><span class="n">new</span>
<span class="no">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="c1"># [truncated]</span>
<span class="no">NameError</span> <span class="p">(</span><span class="n">uninitialized</span> <span class="n">constant</span> <span class="no">TCPSocket</span><span class="p">)</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">002</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="no">UNIXServer</span><span class="o">.</span><span class="n">new</span>
<span class="no">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="c1"># [truncated]</span>
<span class="no">NameError</span> <span class="p">(</span><span class="n">uninitialized</span> <span class="n">constant</span> <span class="no">UNIXServer</span><span class="p">)</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">003</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">&#39;socket&#39;</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">004</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="no">TCPSocket</span><span class="o">.</span><span class="n">new</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="o">[</span><span class="n">truncated</span><span class="o">]</span>
<span class="no">ArgumentError</span> <span class="p">(</span><span class="n">wrong</span> <span class="n">number</span> <span class="n">of</span> <span class="n">arguments</span> <span class="p">(</span><span class="n">given</span> <span class="mi">0</span><span class="p">,</span> <span class="n">expected</span> <span class="mi">2</span><span class="o">..</span><span class="mi">4</span><span class="p">))</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">005</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="no">UNIXServer</span><span class="o">.</span><span class="n">new</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="o">[</span><span class="n">truncated</span><span class="o">]</span>
<span class="no">ArgumentError</span> <span class="p">(</span><span class="n">wrong</span> <span class="n">number</span> <span class="n">of</span> <span class="n">arguments</span> <span class="p">(</span><span class="n">given</span> <span class="mi">0</span><span class="p">,</span> <span class="n">expected</span> <span class="mi">1</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>The next line creates a new <code>TCPServer</code> instance, listening on port 2000. The documentation for new is the following:</p>
<p><code>new([hostname], port) =&gt; tcpserver</code></p>
<blockquote>
<p>Creates a new server socket bound to port.
If hostname is given, the socket is bound to it.
Internally, ::new calls getaddrinfo() function to obtain addresses. If getaddrinfo() returns multiple addresses, ::new tries to create a server socket for each address and returns first one that is successful.</p>
</blockquote>
<p>What the documentation implies is that the <code>hostname</code> argument is optional and that omitting it runs on <code>localhost</code> by default.
Great, so now we have a TCP server running on <code>localhost:2000</code>, but is it actually doing anything? Let&rsquo;s see.</p>
<p>We can run a server in an <code>irb</code> shell:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">001</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">&#39;socket&#39;</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">002</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="no">TCPServer</span><span class="o">.</span><span class="n">new</span> <span class="mi">2000</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;TCPServer:fd 10, AF_INET6, ::, 2000&gt; # Note that fd value might be different on your system.</span>
</code></pre></td></tr></table>
</div>
</div><p>We&rsquo;ll spend more time digging into what these values mean, but for now let&rsquo;s just very briefly look at what that means:</p>
<p><code>fd 10</code>: <code>fd</code> stands for File Descriptor, if you&rsquo;re interested you can see all the descriptors used by a process on macOS with the <code>lsof</code> tool: <code>lsof -p &lt;process id&gt;</code>, on my machine, this is what the last line look like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>...<span class="o">]</span>
ruby    <span class="m">86096</span> pierre   10u   IPv6 0x80d76e9380eb855d      0t0     TCP *:callbook <span class="o">(</span>LISTEN<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>2000</code>: This is the port value, which we passed as an argument to the constructor</p>
<p>I wasn&rsquo;t exactly sure what the two values in the middle were, <code>AF_INET6</code> &amp; <code>::</code>, so I first tried to figure out how this
string was built by looking at where the <code>inspect</code> method came from on the <code>TCPServer</code> instance:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">irb<span class="o">(</span>main<span class="o">)</span>:001:0&gt; TCPServer.new<span class="o">(</span>2003<span class="o">)</span>.method<span class="o">(</span>:inspect<span class="o">)</span>
<span class="o">=</span>&gt; <span class="c1">#&lt;Method: TCPServer(IPSocket)#inspect()&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>This makes sense, <code>TCPServer</code> inherits from <code>TCPSocket</code>, which in turn inherits from <code>IPSocket</code>. This is a C function
defined in <a href="https://github.com/ruby/ruby/blob/v2_7_1/ext/socket/ipsocket.c#L206"><code>ipsocket.c</code></a>.  It looks like the
values come from the <code>addr</code> function, which according the docs: &ldquo;Returns the local address as an array which contains
address_family, port, hostname and numeric_address.&rdquo;  A bit of Gooling about <code>AF_INET6</code> <a href="https://stackoverflow.com/a/1594039/919641">confirmed
this</a>, <code>AF</code> stands for Address Family, and INET mean Internet Protocol v4,
and INET6 means Internet Protocol v6. <code>::</code> has a special meaning for IPv6 addresses, equivalent to 0.0.0.0 for IPv4.</p>
<p>Back to our server, if you still have a terminal open, where you ran <code>TCPServer.new 2000</code> in an <code>irb</code> shell, now open a
new terminal and run <code>nc localhost 2000</code>. <code>nc</code> or <code>netcat</code>, from its <code>man</code> page: &ldquo;is used for just about anything under
the sun involving TCP or UDP&rdquo;. <code>telnet</code> is another similar tool, but it does come with macOS, that being said, it is
only a <code>brew install</code> away.</p>
<p>Running <code>nc localhost 2000</code> should &ldquo;hang&rdquo;, nothing is happening. Feel free to exit with Ctrl-C. You can confirm that it
did indeed do something, because if you try it with an unused port, such as 2001, it should return right away, with an
exit code of 1, aka, an error. If it hangs, it might be because you have something running on port 2001 on your machine.</p>
<p>Let&rsquo;s dive a bit deeper by passing the verbose flag, <code>-v</code>: <code>nc -v localhost 2000</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">found <span class="m">0</span> associations
found <span class="m">1</span> connections:
     1: <span class="nv">flags</span><span class="o">=</span>82&lt;CONNECTED,PREFERRED&gt;
        outif lo0
        src 127.0.0.1 port <span class="m">53022</span>
        dst 127.0.0.1 port <span class="m">2000</span>
        rank info not available
        TCP aux info available

Connection to localhost port <span class="m">2000</span> <span class="o">[</span>tcp/callbook<span class="o">]</span> succeeded!
</code></pre></td></tr></table>
</div>
</div><p>So it did connect, and it does nothing, because our server was just started, but it wasn&rsquo;t instructed to do anything
with the incoming connection.</p>
<p><code>loop</code> in Ruby starts an infinite loop, nothing special here, it is common for a server to start and never end. Think
about Redis for a minute, once the server is running, we want to run pretty much forever, we don&rsquo;t expect it to stop
unless told to do so. An inifinite loop makes perfect sense for a use case like that.</p>
<p>The next line is really interesting, and probably one of the most interesting ones in this small snippet: <code>server.accept</code>.
Let&rsquo;s go back to <code>irb</code> for a moment, because it makes it easier to experiment with these methods, one at a time.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">001</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">&#39;socket&#39;</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">002</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="no">TCPServer</span><span class="o">.</span><span class="n">new</span> <span class="mi">2000</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">003</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">accept</span>
</code></pre></td></tr></table>
</div>
</div><p>The <code>accept</code> method does not return. The documentation is sadly very succint:</p>
<blockquote>
<p>Accepts an incoming connection. It returns a new TCPSocket object.</p>
</blockquote>
<p>What it doesn&rsquo;t tell us is that it effectively a &ldquo;blocking&rdquo; method. This can technically be inferred by the presence of
another method on <code>TCPServer</code>, <code>accept_nonblock</code>, which, according to the documentation:</p>
<blockquote>
<p>Accepts an incoming connection using accept(2) after O_NONBLOCK is set for the underlying file descriptor. It returns an accepted TCPSocket for the incoming connection.</p>
</blockquote>
<p>We&rsquo;ll look closer at <code>accept_nonblock</code> in a later chapter. Let&rsquo;s go back to our second shell, note that the hanging <code>nc localhost 2000</code> ended if you close your <code>irb</code> shell. What happened is that the server closed the connection, and the
client, <code>nc</code>, stopped as well. Let&rsquo;s re-run the same command, <code>nc localhost 2000</code>. We&rsquo;ll see a very similar output we
saw above, saying that the connection succeeded.
The main difference is that that hanging <code>accept</code> call in <code>irb</code> now
returned, with a <code>TCPSocket</code> instance. Let&rsquo;s get a reference to this socket with <code>socket = _</code> (<code>_</code> is a reference to the
last value returned in <code>irb</code>) and send something to our client: <code>socket.puts &quot;Hey!&quot;</code>. If you go back to the terminal
where you ran <code>nc</code>, you should see &ldquo;Hey!&quot;. Let&rsquo;s now close the connection with <code>socket.close</code> and we can observer that
the <code>nc</code> calls returned, with an exit code of 0, aka, success.</p>
<p>And that&rsquo;s it, we went through the official example of <code>TCPServer</code>. The example starts a TCP server on port 2000, and
then enters an infinite loop, it first wait for an incoming connection, and does nothing else until a client connects,
once a client connects, it writes &ldquo;Hello !&rdquo; first and then the current time and finally closes the connection, and start
the same process again.</p>
<p>If you remember, at the beginning we briefly looked at the second example in the documentation, using
<code>Thread.start</code>. The justification for this example was that it was more usable by being able to serve multiple clients.
There is indeed a major issue with the initial example, it can only serve one client at a time. If you were to put the
example in a file, say, <code>server.rb</code> and run it with <code>ruby server.rb</code>, it would start one process, one thread and start
executing the loop.
The second example improves the situation by passing the result of the blocking operation, <code>server.accept</code>, to a new
thread and letting it handle the client.</p>
<p>There are a few important things to note here. First, ruby does not support lazy arguments, so when we write
<code>Thread.start(server.accept)</code>, we first need to evaluate the argument, and only then will <code>start</code> be called, with the
result of the evaluation.
What that means for our example is that the loop starts, then blocks until a client connects, and once the client is
connected, the resulting socket is passed to <code>Thread.start</code>.</p>
<p>Let&rsquo;s illustrate this with an example, we&rsquo;ll simulate a slow server by adding a <code>sleep</code> call. Still in <code>irb</code>, run the
following:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="kp">loop</span> <span class="p">{</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">accept</span><span class="p">;</span> <span class="n">socket</span><span class="o">.</span><span class="n">write</span> <span class="s2">&#34;Hello&#34;</span><span class="p">;</span> <span class="nb">sleep</span> <span class="mi">5</span><span class="p">;</span> <span class="n">socket</span><span class="o">.</span><span class="n">close</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>This is almost identical to the first example, except that the main thread sleeps for five seconds before closing the
socket.  Back to the other terminal, run <code>nc localhost 2000</code> again, and you&rsquo;ll see &ldquo;Hello&rdquo; being printed almost
instantly, followed by the process hanging for five seconds and then exiting. While it is hanging, open a terminal and
run the same command, <code>nc localhost 2000</code>, if you see &ldquo;Hello&rdquo; right away, it might because the five seconds elapsed in
the previous terminal. Feel free to close the inifinite loop in <code>irb</code> with Ctrl-C and increase the value to 10 seconds
or more.
What this shows us is that while the server is busy dealing with a client, if it doesn&rsquo;t do anything and just sleeps,
all other incomint clients are effectively waiting to be served.
The second example improves on this as can be seen in <code>irb</code> if you run the following instead:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="kp">loop</span> <span class="p">{</span>
  <span class="no">Thread</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">accept</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">socket</span><span class="o">|</span>
    <span class="n">socket</span><span class="o">.</span><span class="n">write</span> <span class="s2">&#34;Hello&#34;</span>
    <span class="nb">sleep</span> <span class="mi">5</span>
    <span class="n">socket</span><span class="o">.</span><span class="n">close</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Running the same manual test, we should see that both <code>nc localhost 2000</code> calls get the &ldquo;Hello&rdquo; response, and then they
proceed to both wait for five seconds until the server closes the socket.
This is because each client is being handled by a different thread. The first client will trigger the first
<code>server.accept</code> call to return, resulting in a second thread being started (second thread because the initial program is
itself running in a thread as well). While the second thread is sleeping, the main thread is not blocked anymore, it
passed the socket to the second thread and is back at being blocked on <code>server.accept</code>. When the second client connects,
the same thing happens, a new thread is started, and it&rsquo;s being given the newly created socket.
We have a server that can server multiple clients at one, which is great. That being said, there is a big problem with
this approach. Threads are not an unlimited, if we were to create more and more threads, we could be at risk of slowing
down the whole system. Using multiple threads is something that needs to be done very carefully and it can easily lead
to race conditions. As mentioned earlier, concurrency and parallelism are both complicated topics and we&rsquo;ll try to cover
them in future chapters.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We now know how to run a basic TCP server, which doesn&rsquo;t do much, it can write strings to its clients and then close the
connection, that&rsquo;s about it. That being said, as we&rsquo;ll see in future chapters, we can do a lot with that.
We also looked at the limitiation of a single threaded approach, and while we could use threads to improve the
situation, we are purposefully not doing it for now, to keep our example simple and improve it one step at a time.</p>
<p>In the next chapter we&rsquo;ll create a server class and make it read input from clients, and respond to <code>GET</code> and <code>SET</code>, in
their most basic forms, we won&rsquo;t implement things like TTL or other options,</p>
<h3 id="appendix---a-c-implementation-of-the-server">Appendix - A C implementation of the server</h3>
<p>I was interested to see what a lower level implementation looks like, so I tried to put together an example, of a server,
listening on port 2000, and writing data back to clients when they connect. Here is the code.</p>
<p>You can test it yourself, first you need to compile it with the following command:</p>
<p>Note: If you do not have <code>gcc</code> installed your machine, you can install in on macOS with the following command:
<code>xcode-select --install</code>, if you&rsquo;re on a different OS, I&rsquo;ll let you search, this should be a fairly common questions and
have lots of answers on stackoverflow and the likes.</p>
<p>The code I&rsquo;m sharing here is a simplified version of the client/server code available on
<a href="https://www.geeksforgeeks.org/tcp-server-client-implementation-in-c/">GeeksforGeeks</a>:</p>
<p>Server:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt; // For printf</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;netdb.h&gt; // For bind, listen, AF_INET, SOCK_STREAM, socklen_t, sockaddr_in, INADDR_ANY</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; // For exit</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt; // For bzero</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt; // For close &amp; write</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;errno.h&gt; // For errno, duh!</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;arpa/inet.h&gt; // For inet_ntop</span><span class="cp">
</span><span class="cp"></span>
<span class="cp">#define MAX 80
</span><span class="cp">#define PORT 2000
</span><span class="cp">#define SA struct sockaddr
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">socklen_t</span> <span class="n">client_address_length</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="n">client_socket_file_descriptor</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">server_address</span><span class="p">,</span> <span class="n">client_address</span><span class="p">;</span>

    <span class="c1">// socket create and verification
</span><span class="c1"></span>    <span class="n">server_socket_file_descriptor</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">server_socket_file_descriptor</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;socket creation failed...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Socket successfully created..</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_address</span><span class="p">));</span>

    <span class="c1">// assign IP, PORT
</span><span class="c1"></span>    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">htonl</span><span class="p">(</span><span class="n">INADDR_ANY</span><span class="p">);</span>
    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">PORT</span><span class="p">);</span>

    <span class="c1">// Binding newly created socket to given IP and verification
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">bind</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="p">(</span><span class="n">SA</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_address</span><span class="p">)))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;socket bind failed... : %d, %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Socket successfully binded..</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Now server is ready to listen and verification
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">listen</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Listen failed...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Server listening..</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">client_address_length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">client_address</span><span class="p">);</span>

    <span class="c1">// Accept the data packet from client and verification
</span><span class="c1"></span>    <span class="n">client_socket_file_descriptor</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="p">(</span><span class="n">SA</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">client_address</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">client_address_length</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">client_socket_file_descriptor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;server acccept failed: %d,%d...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">client_socket_file_descriptor</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;server acccept the client...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="kt">char</span> <span class="n">human_readable_address</span><span class="p">[</span><span class="n">INET_ADDRSTRLEN</span><span class="p">];</span>
        <span class="n">inet_ntop</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">client_address</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">,</span> <span class="n">human_readable_address</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">human_readable_address</span><span class="p">));</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Client address: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">human_readable_address</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">char</span> <span class="n">message_buffer</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span>
    <span class="n">read</span><span class="p">(</span><span class="n">client_socket_file_descriptor</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;From Client: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">);</span>
    <span class="n">bzero</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">,</span> <span class="n">MAX</span><span class="p">);</span>

    <span class="n">strcpy</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">,</span> <span class="s">&#34;Hello, this is Server!&#34;</span><span class="p">);</span>
    <span class="n">write</span><span class="p">(</span><span class="n">client_socket_file_descriptor</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">));</span>

    <span class="c1">// After chatting close the socket
</span><span class="c1"></span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Closing server_socket_file_descriptor</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="n">close</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Client:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt; // For printf</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;netdb.h&gt; // For AF_INET, SOCK_STREAM, sockaddr_in</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; // For exit</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt; // For bzero</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/socket.h&gt; // For connect</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;arpa/inet.h&gt; // For inet_addr</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt; // for close</span><span class="cp">
</span><span class="cp"></span>
<span class="cp">#define MAX 80
</span><span class="cp">#define PORT 2000
</span><span class="cp">#define SA struct sockaddr
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">server_socket_file_descriptor</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">server_address</span><span class="p">;</span>

    <span class="c1">// socket create and varification
</span><span class="c1"></span>    <span class="n">server_socket_file_descriptor</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">server_socket_file_descriptor</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;socket creation failed...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Socket successfully created..</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_address</span><span class="p">));</span>

    <span class="c1">// assign IP, PORT
</span><span class="c1"></span>    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">inet_addr</span><span class="p">(</span><span class="s">&#34;127.0.0.1&#34;</span><span class="p">);</span>
    <span class="n">server_address</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">PORT</span><span class="p">);</span>

    <span class="c1">// connect the client socket to server socket
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">connect</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="p">(</span><span class="n">SA</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_address</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;connection with the server failed...</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;connected to the server..</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">char</span> <span class="n">message_buffer</span><span class="p">[</span><span class="n">MAX</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#34;Hello, this is Client&#34;</span><span class="p">;</span>
    <span class="n">write</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">));</span>
    <span class="n">bzero</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">));</span>
    <span class="n">read</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;From Server: %s&#34;</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">);</span>

    <span class="c1">// close the socket
</span><span class="c1"></span>    <span class="n">close</span><span class="p">(</span><span class="n">server_socket_file_descriptor</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>As usual, let&rsquo;s run a few manual tests, but since this is C, we first need to compile this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ gcc server.c -o server
$ gcc client.c -o client
</code></pre></td></tr></table>
</div>
</div><p>We&rsquo;re going to need to shells, start the server in the first one, <code>./server</code>. It should log the following:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Socket successfully created..
Socket successfully binded..
Server listening..
</code></pre></td></tr></table>
</div>
</div><p>Note that, as we saw previously when creating a server from Ruby, it is &ldquo;hanging&rdquo; and hasn&rsquo;t returned yet. In the other
shell, run the client: <code>./client</code>, you should see the following output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ./client
Socket successfully created..
connected to the server..
From Server: Hello, this is Server!
</code></pre></td></tr></table>
</div>
</div><p>And if you return to the other shell, where the server was running, you can see that it now returned and log a few more
things before doing so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">server acccept the client...
Client address: 127.0.0.1
From Client: Hello, this is Client
Closing server_socket_file_descriptor
</code></pre></td></tr></table>
</div>
</div><p>It works! A server, that waits until a client connects, reads what the client sent and writes a message back, and once
all of that is done, exits.</p>
<p>Doing a step by step walkthrough of the client and server code is both a little bit out of scope and frankly something
that I am not really capable of doing at the moment. That being said, I thought it would be interesting to visualize a
similar-ish implementation to get a rough idea of what Ruby does for us under the hood.</p>

    </div>

    
<div class="post-reward">
  <p style="margin: 10px 0;">Liked what you read? Consider subscribing to stay updated!</p>

  
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
     
  </style>
  <div id="mc_embed_signup">
  <form action="https://pjam.us18.list-manage.com/subscribe/post?u=f3439014904bc9c67a7e3c52d&amp;id=53fd10bbed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3439014904bc9c67a7e3c52d_53fd10bbed" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

  <p style="margin: 10px 0;">And if you feel extra generous, consider donating!</p>

  <div>
    <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 15px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/pjam">
      <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
      <span style="margin-left:5px;margin-top: 0px;font-size:28px !important;">Buy me a coffee</span>
    </a>  
  </div>



  

  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/respond-to-get-and-set/">
            <span class="next-text nav-default">Respond to Get and Set</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/919641/pjam" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/pierre_jambet" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/pjambet/" class="iconfont icon-github" title="github"></a>
  <a href="https://redis.pjam.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pierre J</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
